:root {
    --background-color: #222;
    --text-color: #f5f5f5;
    --titles-colors: #a43256;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
    padding-top: 120px;
    margin: 0 20px; 
}

main {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

p {
    color: var(--text-color);
}
/*SLIDER MOBILE*/
.banner {
    width: 100%;
    margin: auto;
}

.bannerMobile {
    display: grid;
    place-content: center;
}

@media (min-width: 480px) {
    .banner{
        display: flex;
        width: 80%;
        height: 330px;
    }

    .banner img {
        width: 0;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
    }

    .banner img:hover {
        cursor: crosshair;
        width: 200px;
        opacity: 1;
        filter: contrast(120%);
    }
}

@media (min-width: 768px) {
    .banner{
        display: flex;
        width: 80%;
        height: 430px;
    }

    .banner img {
        width: 0;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
    }

    .banner img:hover {
        cursor: crosshair;
        width: 400px;
        opacity: 1;
        filter: contrast(120%);
    }
}

/*TITLE MAIN*/
.titleHome {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.titleHome h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--titles-colors) ;
    font-size: bold;
}

/*ARTICLE MAIN*/
.containerMain {
    display: grid;
    grid-template-columns: 1;
}

.imgLeft {
    grid-row: 1/2;
}

.imgLeft img,
.imgRight img {
    width: 100%;
}

@media (min-width: 769px) {
    .containerMainGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    

    .imgLeft {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .imgRight {
        grid-column: 2/4;
    }
    
    .imgLeft img,
    .imgRight img{
        width: 100%;
    }
}

/*CONTAINER OPTION TRAVEL*/
.containerOption {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
/*
.containerOption section {
    
}*/








footer {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    color: var(--titles-colors);
}